<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
    android:id="@+id/nav_home"
    android:name="com.example.covidtrucking.ui.home.HomeFragment"
    android:label="@string/menu_home"
    tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_organisation"
        android:name="com.example.covidtrucking.ui.organisations.OrganisationsFragment"
        android:label="@string/menu_organisation"
        tools:layout="@layout/activity_organisations" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.covidtrucking.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.covidtrucking.ui.logout.LogoutFragment"
        android:label="@string/menu_logout"
        />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.covidtrucking.ui.slideshoww.SlideshowFragment"
        android:label="@string/menu_terms"
        tools:layout="@layout/fragment_slideshow" />

</navigation>