<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.EditProfileActivity">
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EDIT PROFILE"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_user_edit_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_baseline_image_24"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingHorizontal="20dp">

                <ProgressBar
                    android:id="@+id/edit_user_profile_progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:layout_gravity="left"
                        android:id="@+id/btn_edit_user_profile_find_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#CD7A74"
                        android:text="Find image" />
                    <com.google.android.material.button.MaterialButton
                        android:layout_gravity="right"
                        android:id="@+id/btn_edit_user_profile_add_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#CD7A74"
                        android:text="Add image" />
                </GridLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundColor="#fff">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPersonName"
                android:id="@+id/edit_user_profile_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First name" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundColor="#fff">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPersonName"
                android:id="@+id/edit_user_profile_other_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Other names" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundColor="#fff">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="number"
                android:id="@+id/edit_user_profile_national_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="National ID " />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundColor="#fff">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="phone"
                android:id="@+id/edit_user_profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number" />
        </com.google.android.material.textfield.TextInputLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="right"
                android:id="@+id/btn_edit_user_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#CD7A74"
                android:text="Edit profile" />
        </GridLayout>

    </LinearLayout>

</ScrollView>