<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerActivity">

    <LinearLayout
        android:paddingVertical="30dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan qr code"
            />

        <TextView
            android:id="@+id/tv_scan_value"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not QR code scanned yet."
            android:textSize="16sp" />

        <RelativeLayout
            android:gravity="center"
            android:id="@+id/relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/myImageViewQRCodeScan"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/qrplaceholder" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/myImageViewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/myImageViewQRCodeScan"
                android:layout_alignTop="@id/myImageViewQRCodeScan"
                android:layout_alignRight="@id/myImageViewQRCodeScan"
                android:layout_alignBottom="@id/myImageViewQRCodeScan"
                android:layout_margin="100dp"
                android:gravity="center"
                android:src="@drawable/ic_baseline_check_24" />

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/org_scan_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginLeft="16dp"
                    >

                    <ImageView
                        android:id="@+id/img_org_scan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:src="@drawable/logo_placeholder"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_scan_org_name"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="organisation name"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_scan_org_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Org location"/>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_visit_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Approve  visit"
                            style="?attr/borderlessButtonStyle"
                            android:textColor="#4CAF50"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>